{
  "name": "workflow-pro-builder",
  "version": "0.1.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "npm run dev --workspace=web",
    "build:web": "npm run build --workspace=web",
    "lint": "turbo run lint",
    "start": "npm run start --workspace=web",
    "test": "jest --config jest.config.mjs",
    "test:ci": "jest --config jest.config.mjs --ci --coverage --maxWorkers=2",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "db:init": "node scripts/init-database.js",
    "db:test": "node -e \"require('./config/supabase').testConnection().then(connected => process.exit(connected ? 0 : 1))\"",
    "db:test-postgres": "node test-db.js",
    "db:test-supabase": "node test-supabase-connection.js",
    "db:test-cache": "node test-cache.js",
    "db:test-upstash": "node test-upstash.js",
    "db:test-chat": "node test-chat-context.js",
    "db:test-chat-improvements": "node test-chat-improvements.js",
    "db:seed": "node -e \"require('./config/supabase').initializeDefaultData().then(() => console.log('✅ Seed completado'))\"",
    "fiscal:generate-key": "node scripts/generate-fiscal-key.cjs",
    "migrate:122": "node scripts/apply-migration.js 122_lgpd_studio_data_purge.sql",
    "migrate:123": "node scripts/apply-migration.js 123_affiliate_commissions.sql",
    "migrate:124": "node scripts/apply-migration.js 124_annual_plans.sql",
    "migrate:125": "node scripts/apply-migration.js 125_system_modules_annual.sql"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "baseline-browser-mapping": "^2.10.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "cypress": "^15.10.0",
    "turbo": "^2.3.0"
  },
  "overrides": {
    "import-in-the-middle": "3.0.0"
  },
  "packageManager": "npm@10.9.2"
}
